# DockerSelenium

./: .project  docker-compose.yaml  pom.xml  testng.xml
src/test/java/example/: CommonMethods.java  NewTest.java  SeleniumDocker.java  SeleniumGridDocker.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-docker.dockerSeleniumJenkins.NewTest.xml  TEST-example.NewTest.xml  TEST-example.SeleniumGridDocker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
